# sidecar-portal-api

./: README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudfoundry/client/v3/: Lifecycle.java
src/main/java/org/cloudfoundry/client/v3/buildpacks/: BuildpackResource.java
src/main/java/org/cloudfoundry/client/v3/builds/: CreatedBy.java
src/main/java/org/cloudfoundry/client/v3/processes/: ProcessStatisticsResource.java
src/main/java/org/container/platform/api/common/: RestTemplateService.java
src/main/java/org/container/platform/api/exception/: GlobalExceptionHandler.java
src/main/java/org/container/platform/api/login/: CustomJwtAuthenticationFilter.java  LoginController.java
src/main/java/org/kpaas/sidecar/portal/api/: SidecarApiApplication.java
src/main/java/org/kpaas/sidecar/portal/api/common/: Common.java  Constants.java  PropertyService.java  RestTemplateService.java  SidecarPropertyService.java  SidecarResourceYamlService.java  SidecarRestTemplateService.java
src/main/java/org/kpaas/sidecar/portal/api/common/model/: Params.java
src/main/java/org/kpaas/sidecar/portal/api/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenGrantTokenProvider.java
src/main/java/org/kpaas/sidecar/portal/api/controller/: ApplicationsController.java  BuildpacksController.java  BuildsController.java  DeploymentsController.java  DomainsController.java  DropletsController.java  IsolationSegmentsController.java  JobsController.java  LogController.java  OrganizationsController.java  PackagesController.java  ProcessesController.java  ResourceMatchController.java  RolesController.java  RoutesController.java  ServiceBindingsController.java  ServiceInstancesController.java  ServicePlansController.java  SidecarController.java  SpacesController.java  TasksController.java  sDeploymentsController.java  sRolesController.java
src/main/java/org/kpaas/sidecar/portal/api/exception/: ExceptionHandlerFilter.java
src/main/java/org/kpaas/sidecar/portal/api/login/: AuthUtil.java  LoginController.java  SidecarAuthenticationFilter.java  SidecarAuthenticationProvider.java
src/main/java/org/kpaas/sidecar/portal/api/login/model/: Whoami.java
src/main/java/org/kpaas/sidecar/portal/api/model/: Application.java  ApplicationService.java  Batch.java  Domain.java  Envelope.java  IsolationSegment.java  Organization.java  Process.java  Role.java  Route.java  ServiceBinding.java  ServiceInstance.java  Space.java
src/main/java/org/kpaas/sidecar/portal/api/organizations/: OrganizationsService.java  Roles.java  RolesList.java  RolesListAllNamespaces.java
src/main/java/org/kpaas/sidecar/portal/api/service/: AdminServiceV3.java  ApplicationUsageEventsService.java  ApplicationsServiceV2.java  ApplicationsServiceV3.java  AuditEventsServiceV3.java  BlobstoresService.java  BuildpacksService.java  BuildpacksServiceV3.java  BuildsService.java  DeploymentsServiceV3.java  DomainsService.java  DomainsServiceV3.java  DropletsService.java  EnvironmentVariableGroupsService.java  EventsService.java  FeatureFlagsService.java  IsolationSegmentsService.java  JobsService.java  JobsServiceV3.java  LogService.java  OrganizationQuotaDefinitionsService.java  OrganizationsService.java  OrganizationsServiceV3.java  PackagesService.java  PrivateDomainsService.java  ProcessesService.java  ResourceMatchService.java  ResourceMatchServiceV3.java  RolesServiceV3.java  RouteMappingsService.java  RoutesService.java  RoutesServiceV3.java  SecurityGroupsService.java  ServiceBindingsServiceV2.java  ServiceBindingsServiceV3.java  ServiceBrokersService.java  ServiceBrokersServiceV3.java  ServiceInstancesService.java  ServiceInstancesServiceV3.java  ServiceKeysService.java  (+16 more)
src/main/java/org/kpaas/sidecar/portal/api/util/: RestUtil.java
src/main/resources/: application.yml
src/main/resources/templates/sidecar/: create_adminRoleBinding.ftl  create_userRoleBinding.ftl
src/test/java/org/container/platform/api/common/: RestTemplateServiceTest.java
src/test/java/org/kpaas/sidecar/portal/api/common/: CommonTest.java  SidecarPropertyServiceTest.java  SidecarResourceYamlServiceTest.java  SidecarRestTemplateServiceTest.java
src/test/java/org/kpaas/sidecar/portal/api/login/: AuthUtilTest.java
src/test/java/org/kpaas/sidecar/portal/api/service/: ApplicationsServiceV3Test.java  BuildpacksServiceV3Test.java  BuildsServiceTest.java  DeploymentsServiceV3Test.java  DomainsServiceV3Test.java  DropletsServiceTest.java  IsolationSegmentsServiceTest.java  JobsServiceV3Test.java  LogServiceTest.java  OrganizationsServiceV3Test.java  PackagesServiceTest.java  ProcessesServiceTest.java  ResourceMatchServiceV3Test.java  RolesServiceV3Test.java  RoutesServiceV3Test.java  ServiceBindingsServiceV3Test.java  ServiceInstancesServiceV3Test.java  ServicePlansServiceV3Test.java  SpacesServiceV3Test.java  TasksServiceTest.java
src/test/resources/: application.properties  application.yml
