plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.20"
}

group = 'org.kpaas.sidecar.portal.api'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 'VERSION_1_8'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    apacheHttpClientVersion = '4.5.12'
    gsonVersion = '2.8.6'
    lombokVersion = '1.18.12'
    jacocoVersion = '0.8.5'
    swaggerVersion = '2.9.2'
    jjwtVersion = '0.9.1'
    jsonpathVersion = '2.4.0'
    springCloudVersion = '2021.0.3'
    springBootVersion = '2.7.3'
    springBootManagementPluginVersion = '1.0.11.RELEASE'
    cfjavaVersion = '5.10.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.cloudfoundry:cloudfoundry-client-reactor:${cfjavaVersion}"
    implementation "org.cloudfoundry:cloudfoundry-operations:${cfjavaVersion}"
    implementation "org.cloudfoundry:cloudfoundry-client:${cfjavaVersion}"
    implementation "org.cloudfoundry:cloudfoundry-util:${cfjavaVersion}"
    implementation "org.cloudfoundry:cloudfoundry-client-lib:1.1.3"

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // https://mvnrepository.com/artifact/org.immutables/value
    compileOnly 'org.immutables:value:2.9.3'

    // CP PORTAL API
    implementation files('libs/container-platform-api-v1.5.1-plain.jar')
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    implementation 'commons-io:commons-io:2.11.0'
    implementation "com.jayway.jsonpath:json-path:${jsonpathVersion}"

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    implementation("io.swagger:swagger-annotations:1.5.21")
    implementation("io.swagger:swagger-models:1.5.21")
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    implementation 'org.apache.httpcomponents:httpcore'
    implementation 'org.apache.httpcomponents:httpclient'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
