plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.kpaas.sidecar.portal.api'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '8'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.9"
    }
}

dependencies {
    implementation 'org.cloudfoundry:cloudfoundry-client-reactor:5.10.0.RELEASE'
    implementation 'org.cloudfoundry:cloudfoundry-operations:5.10.0.RELEASE'
    implementation 'org.cloudfoundry:cloudfoundry-client:5.10.0.RELEASE'
    implementation 'org.cloudfoundry:cloudfoundry-util:5.10.0.RELEASE'
    implementation 'org.cloudfoundry:cloudfoundry-client-lib:1.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.9'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    // https://mvnrepository.com/artifact/org.immutables/value
    compileOnly 'org.immutables:value:2.9.3'

    // swagger
    //implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // CP PORTAL API
    implementation files('libs/container-platform-api-plain.jar')
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.apache.httpcomponents:httpclient:4.5.12"
    implementation 'commons-io:commons-io:2.11.0'
    implementation "com.jayway.jsonpath:json-path:2.4.0"

    implementation("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    implementation("io.swagger:swagger-annotations:1.5.21")
    implementation("io.swagger:swagger-models:1.5.21")
    implementation "io.springfox:springfox-swagger-ui:2.9.2"

    implementation 'org.apache.httpcomponents:httpcore'
    implementation 'org.apache.httpcomponents:httpclient'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
